//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#define TASK_TITLE @"Task Title"
#define TASK_DESCRIPTION @"Task Description"
#define TASK_DATE @"Task Date"
#define TASK_COMPLETION @"Task Completion"

#define COMPLETED_TASK_OBJECT_KEY @"Completed task dictionaries"
#define OVERDUE_TASK_OBJECT_KEY @"Overdue task dictionaries"
#define INCOMPLETED_TASK_OBJECT_KEY @"Incompleted task dictionaries"

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif
